# **IEOR E4650  Business Analytics (Fall 2019)**

##**Lecture 2: Programming Preparation**

**Learning objective:**

* able to import a dataset from csv saved on Google drive
* able to understand the following three data structures: pandas series, dictionary, pandas dataframe
* able to construct a pandas dataframe
* able to perform simple data cleaning tasks using Pandas.

##Dataset in Business

In a business setting, lots of datasets are already sitting in the warehouse. These datasets are very often stored following a two-dimensional structure.

For example: 


<div>
<img src="https://drive.google.com/uc?id=13czV7gc-x26xSUzxkUilWpSXR20vIozB" width="600"/>
</div>



The above data gives the online shopping behavior of customers. Each row represents an observation, while each column lists the value of a specific feature. In the example, each observation tells us at a specific time, whether a specific customer viewed an  item, added an item to a chart, or did a transaction.

##Pandas: Data Analytics Package in Python 

<div>
<img src="https://cdn.bulbagarden.net/upload/thumb/1/1c/674Pancham.png/500px-674Pancham.png" width="150"/>
</div>
 
 
Pandas (Python Data Analysis Library) provides high-performance data structures and data analysis tools for Python. Part of the learning objective of this course to teach you how to perform business analytics with help from Pandas.

To study Pandas operations by yourself, [click this link](https://pandas.pydata.org/pandas-docs/stable/reference/index.html) for some good reference. We will also introduce some more pandas operations in the later lectures.

##Importing a dataset.

For this course, we will mostly work with small/medium-sized dataset. However, the methods and models could be easily applied to larger datasets. The datasets for this course are stored in csv files. 


We will import the data to Jupyter Notebook as a Pandas dataframe object.

Step 1: **Import** the library, authenticate, and create the interface to csv files.

In [0]:
!pip install -U -q PyDrive
from pydrive.auth import GoogleAuth
from pydrive.drive import GoogleDrive
from google.colab import auth
from oauth2client.client import GoogleCredentials
# Authenticate and create the PyDrive client.
auth.authenticate_user()
gauth = GoogleAuth()
gauth.credentials = GoogleCredentials.get_application_default()
drive = GoogleDrive(gauth)

Step 2: Import the data from csv file as a DataFrame object

*When working with your own csv file stored on Google drive, you simply need to get the sharable link and substitute the link. Also, rename myfile to the file name of your liking.

In [0]:
link="https://drive.google.com/open?id=17Sa-DuRFCWfPzCW6uRbPwxAyo1mQARUn"
_,id=link.split("=")
downloaded = drive.CreateFile({'id':id}) 
downloaded.GetContentFile('myfile.csv')  
import pandas as pd
Sales = pd.read_csv('myfile.csv')

Now, let's take a look at the first few observations using head method

In [0]:
type(Sales)

pandas.core.frame.DataFrame

In [0]:
Sales.head(20)

    BOROUGH             NEIGHBORHOOD  ...  YEAR_BUILT   SALE_PRICE
0         3       DOWNTOWN-METROTECH  ...        1967  138000000.0
1         3       DOWNTOWN-METROTECH  ...        1926   98463962.0
2         4          JACKSON HEIGHTS  ...        1940   85091472.0
3         1             MIDTOWN WEST  ...        1920   83000000.0
4         3              FORT GREENE  ...        1920   68000000.0
5         1              MIDTOWN CBD  ...        2012   65661755.0
6         1          LOWER EAST SIDE  ...        2014   61500000.0
7         3            CROWN HEIGHTS  ...        2009   52000000.0
8         1             CIVIC CENTER  ...        2007   47866945.0
9         1            JAVITS CENTER  ...        1900   33450000.0
10        4          JACKSON HEIGHTS  ...        1920   31500000.0
11        1              MIDTOWN CBD  ...        2012   31466270.0
12        1              MIDTOWN CBD  ...        2012   30122241.0
13        1                 FLATIRON  ...        1913   29500000.0
14        3         BROOKLYN HEIGHTS  ...        1987   28625000.0
15        1  UPPER WEST SIDE (59-79)  ...        2005   28000000.0
16        1              MIDTOWN CBD  ...        2012   27128425.0
17        1                FINANCIAL  ...           -   26750000.0
18        1             CIVIC CENTER  ...        1900   25000000.0
19        1   GREENWICH VILLAGE-WEST  ...        2013   24409940.0

[20 rows x 9 columns]

## Understand your data



It is important to **KNOW YOUR DATA** before running any models.

###Data documentation
Usually, data comes with some documentation, giving the background of the data and the details of each data field. Read it carefully before you proceed. As an analyst, make sure you maintain some documentation of your dataset. A simplified description of this dataset is as follows:

---
This dataset contains a sample of the building or building unit (apartment, etc.) sold in the New York City property market over a 12-month period with a sales price higher than 100,000 USD.

Content
This dataset contains the location, sale price, and some important properties of the building units sold. A reference on the trickier field:

BOROUGH: A digit code for the borough the property is located in; in order, these are Manhattan (1), Bronx (2), Brooklyn (3), Queens (4), and Staten Island (5).

---

###Data attributes
Carefully check the columns and rows. Understand what each column/row stands for. Each dataframe has several attributes. Exploring some of the attributes can help us quickly get to know the data. Here, the attributes are simply the properties of an object. 
  

Some useful functions/methods

|Function|Explanation|
|---|---|
|DataFrame.shape|Return a tuple representing the dimensionality of the DataFrame.|
|DataFrame.columns|returns the column names of the data|
|DataFrame.dtype|returns the data type of each column |

 When accessing an attribute for a dataframe, you can simply replace DataFrame using the name of your own data.

In [0]:
Sales.shape

(3000, 9)

Get the column names of the data

In [0]:
Sales.columns[1]

'NEIGHBORHOOD'

Checking the data type

In [0]:
Sales.dtypes

BOROUGH                int64
NEIGHBORHOOD          object
RESIDENTIAL_UNITS      int64
COMMERCIAL_UNITS       int64
TOTAL_UNITS            int64
LAND_SQUARE_FEET      object
GROSS_SQUARE_FEET     object
YEAR_BUILT            object
SALE_PRICE           float64
dtype: object



The above is self-explanatory. 

* `int64` indicates that data in the column are integer numbers
* `float64` indicates that data in the column are float numbers
* `object` indicates that data in the column are strings

The following table shows commonly used data types in the dataframe.

|Pandas dtype|Corresponding Python type| Usage|
|---|---|---|
|object|	str	|	Text|
|int64|	int	|Integer numbers|
|float64|	float|Floating point numbers|
|bool|	bool| True/False (Boolean) values|
|datetime64|	NA	|Date and time values|
|category|	NA	|Finite list of text values|

##Create sub-tables to include certain rows and columns

There are cases we do not want to work with the whole dataset. Instead, we might only want to get specific columns or rows. Let's first talk about the labels and the indices of a dataframe.

### Table Index and label

Each row and column in the dataframe has its own **index** and **label**  

**Index**

(1) Indexing of a row

Each row has its unique index, starting from zero.


(2) Indexing of a column

Each column has its unique index, starting from zero as well. 



**Label**

(1) Label of a row

each column has its unique label. It is given in the left-most column in bold font. Usually, it is the same as the index. 

>`DataFrame.index` method returns the labels of the rows
 

(2) Label of a column

each column has its unique label. It is given in the first row of the spreadsheet.

>`DataFrame.columns` method returns the labels of the columns

In [0]:
#Labels (not the indices) of the rows 
Sales.index

RangeIndex(start=0, stop=3000, step=1)

In [0]:
Sales.columns

Index(['BOROUGH', 'NEIGHBORHOOD', 'RESIDENTIAL_UNITS', 'COMMERCIAL_UNITS',
       'TOTAL_UNITS', 'LAND_SQUARE_FEET', 'GROSS_SQUARE_FEET', 'YEAR_BUILT',
       'SALE_PRICE'],
      dtype='object')

###Get certain columns based on labels

We might be interested in keeping only certain columns.

The direct way is to use

`DataFrame[["column1","column3",...]]`

where "column1", "column3", etc are the labels of the columns you want to select.

For example, we can get the column  "SALE_PRICE" by using

In [0]:
Sales[["SALE_PRICE","BOROUGH"]]

       SALE_PRICE  BOROUGH
0     138000000.0        3
1      98463962.0        3
2      85091472.0        4
3      83000000.0        1
4      68000000.0        3
5      65661755.0        1
6      61500000.0        1
7      52000000.0        3
8      47866945.0        1
9      33450000.0        1
10     31500000.0        4
11     31466270.0        1
12     30122241.0        1
13     29500000.0        1
14     28625000.0        3
15     28000000.0        1
16     27128425.0        1
17     26750000.0        1
18     25000000.0        1
19     24409940.0        1
20     19695500.0        1
21     18000000.0        1
22     17650000.0        1
23     16900000.0        3
24     16000000.0        1
25     15200000.0        1
26     15000000.0        3
27     14700000.0        1
28     14504000.0        1
29     14000000.0        1
...           ...      ...
2970     120000.0        2
2971     118000.0        2
2972     117624.0        4
2973     117500.0        2
2974     117000.0        4
2975     115000.0        1
2976     115000.0        2
2977     115000.0        4
2978     115000.0        4
2979     115000.0        2
2980     112007.0        4
2981     112000.0        5
2982     112000.0        2
2983     110000.0        2
2984     110000.0        3
2985     110000.0        4
2986     110000.0        3
2987     110000.0        2
2988     109000.0        4
2989     108000.0        2
2990     107000.0        5
2991     105000.0        4
2992     105000.0        4
2993     105000.0        4
2994     105000.0        4
2995     101726.0        1
2996     100000.0        3
2997     100000.0        3
2998     100000.0        3
2999     100000.0        2

[3000 rows x 2 columns]

PS: If you only used single brackets to get a column, we will get Pandas series. Pandas series is a one-dimensional data structure in Pandas. It is very similar to the list/array we have seen before. However, each element has its label.

In [0]:
Sales["SALE_PRICE"]

0       138000000.0
1        98463962.0
2        85091472.0
3        83000000.0
4        68000000.0
5        65661755.0
6        61500000.0
7        52000000.0
8        47866945.0
9        33450000.0
10       31500000.0
11       31466270.0
12       30122241.0
13       29500000.0
14       28625000.0
15       28000000.0
16       27128425.0
17       26750000.0
18       25000000.0
19       24409940.0
20       19695500.0
21       18000000.0
22       17650000.0
23       16900000.0
24       16000000.0
25       15200000.0
26       15000000.0
27       14700000.0
28       14504000.0
29       14000000.0
           ...
2970       120000.0
2971       118000.0
2972       117624.0
2973       117500.0
2974       117000.0
2975       115000.0
2976       115000.0
2977       115000.0
2978       115000.0
2979       115000.0
2980       112007.0
2981       112000.0
2982       112000.0
2983       110000.0
2984       110000.0
2985       110000.0
2986       110000.0
2987       110000.0
2988       109000.0
2989       108000.0
2990       107000.0
2991       105000.0
2992       105000.0
2993       105000.0
2994       105000.0
2995       101726.0
2996       100000.0
2997       100000.0
2998       100000.0
2999       100000.0
Name: SALE_PRICE, Length: 3000, dtype: float64


---

**PRACTICE: Get a dataframe that includes the first column and the last column**

---

###Get certain rows based on index

`DataFrame[begin:end:step]`

If we want to select certain rows, we can use this command. `begin` indicates the index of the beginning rows we want to select, `end` indicates the index of the end row we want to select (but this record will not be included), step gives the difference in the indices between two adjacent rows selected.

In [0]:
Sales[4:25:2]

    BOROUGH             NEIGHBORHOOD  ...  YEAR_BUILT  SALE_PRICE
4         3              FORT GREENE  ...        1920  68000000.0
6         1          LOWER EAST SIDE  ...        2014  61500000.0
8         1             CIVIC CENTER  ...        2007  47866945.0
10        4          JACKSON HEIGHTS  ...        1920  31500000.0
12        1              MIDTOWN CBD  ...        2012  30122241.0
14        3         BROOKLYN HEIGHTS  ...        1987  28625000.0
16        1              MIDTOWN CBD  ...        2012  27128425.0
18        1             CIVIC CENTER  ...        1900  25000000.0
20        1  UPPER WEST SIDE (59-79)  ...        2013  19695500.0
22        1  UPPER WEST SIDE (59-79)  ...        2005  17650000.0
24        1  UPPER EAST SIDE (79-96)  ...        1961  16000000.0

[11 rows x 9 columns]

###Get certain rows based on conditions
We might only want to include certain rows that satisfy certain conditions. For example, we might want to only include units that sold for more than 1 million dollars. We can use Boolean array/list/series to help us do this.

DataFrame[A]
Where, A is a Boolean array/list/series, the length of which will be the same as the number of rows. True indicates the corresponding row will be kept, while False indicates the corresponding rows will be discarded.

For example, the following command gives all the transactions with sales higher than 2 million dollars.

In [0]:
Filter=Sales["SALE_PRICE"]>2000000
Filter

# or more compactly

Sales[Filter]

     BOROUGH              NEIGHBORHOOD  ...  YEAR_BUILT   SALE_PRICE
0          3        DOWNTOWN-METROTECH  ...        1967  138000000.0
1          3        DOWNTOWN-METROTECH  ...        1926   98463962.0
2          4           JACKSON HEIGHTS  ...        1940   85091472.0
3          1              MIDTOWN WEST  ...        1920   83000000.0
4          3               FORT GREENE  ...        1920   68000000.0
5          1               MIDTOWN CBD  ...        2012   65661755.0
6          1           LOWER EAST SIDE  ...        2014   61500000.0
7          3             CROWN HEIGHTS  ...        2009   52000000.0
8          1              CIVIC CENTER  ...        2007   47866945.0
9          1             JAVITS CENTER  ...        1900   33450000.0
10         4           JACKSON HEIGHTS  ...        1920   31500000.0
11         1               MIDTOWN CBD  ...        2012   31466270.0
12         1               MIDTOWN CBD  ...        2012   30122241.0
13         1                  FLATIRON  ...        1913   29500000.0
14         3          BROOKLYN HEIGHTS  ...        1987   28625000.0
15         1   UPPER WEST SIDE (59-79)  ...        2005   28000000.0
16         1               MIDTOWN CBD  ...        2012   27128425.0
17         1                 FINANCIAL  ...           -   26750000.0
18         1              CIVIC CENTER  ...        1900   25000000.0
19         1    GREENWICH VILLAGE-WEST  ...        2013   24409940.0
20         1   UPPER WEST SIDE (59-79)  ...        2013   19695500.0
21         1    GREENWICH VILLAGE-WEST  ...        1905   18000000.0
22         1   UPPER WEST SIDE (59-79)  ...        2005   17650000.0
23         3        WILLIAMSBURG-SOUTH  ...        2013   16900000.0
24         1   UPPER EAST SIDE (79-96)  ...        1961   16000000.0
25         1              LITTLE ITALY  ...        1900   15200000.0
26         3              BOROUGH PARK  ...        1960   15000000.0
27         1                  KIPS BAY  ...        1910   14700000.0
28         1                   CHELSEA  ...           -   14504000.0
29         1              MIDTOWN WEST  ...        1955   14000000.0
..       ...                       ...  ...         ...          ...
319        3     DOWNTOWN-FULTON FERRY  ...        1905    2227931.0
320        4          LONG ISLAND CITY  ...        2008    2224000.0
321        3      DOWNTOWN-FULTON MALL  ...        2014    2221585.0
322        3           WINDSOR TERRACE  ...        1920    2200000.0
323        4            FLUSHING-NORTH  ...        2014    2199583.0
324        3     DOWNTOWN-FULTON FERRY  ...        1905    2190255.0
325        3        BEDFORD STUYVESANT  ...        2008    2185000.0
326        1              MIDTOWN EAST  ...        1960    2178000.0
327        1   UPPER EAST SIDE (59-79)  ...        1996    2175000.0
328        1   UPPER EAST SIDE (79-96)  ...        1984    2160000.0
329        1               MURRAY HILL  ...        1924    2150000.0
330        1   UPPER WEST SIDE (59-79)  ...        1906    2120000.0
331        3          BROOKLYN HEIGHTS  ...        2015    2116279.0
332        1   UPPER EAST SIDE (79-96)  ...        1985    2100000.0
333        1              HARLEM-UPPER  ...        1899    2100000.0
334        1              MIDTOWN WEST  ...        2006    2092200.0
335        1  UPPER WEST SIDE (96-116)  ...        1920    2087412.0
336        1              MIDTOWN WEST  ...        2004    2075000.0
337        1              MIDTOWN WEST  ...        2006    2075000.0
338        1                   CLINTON  ...        2008    2067047.0
339        3      DOWNTOWN-FULTON MALL  ...        2014    2061956.0
340        1   UPPER EAST SIDE (59-79)  ...        1983    2060000.0
341        3                 NAVY YARD  ...        2007    2050000.0
342        3        WILLIAMSBURG-NORTH  ...           -    2035000.0
343        1              MIDTOWN EAST  ...           -    2034575.0
344        1   UPPER WEST SIDE (59-79)  ...        2006    2025000.0
345        3        DOWNTOWN-METROTECH  ...        1935    2025000.0
346        1   UPPER WEST SIDE (79-96)  ...        2011    2018250.0
347        3                 GRAVESEND  ...        2015    2016135.0
348        1   UPPER EAST SIDE (59-79)  ...        1963    2005000.0

[349 rows x 9 columns]

We can also use & (and) or | (or) to connect several conditions. For example, the following example keeps only properties with the number of units higher than 10 and lower than 20.

In [0]:
Filter1=(Sales["TOTAL_UNITS"]>10) & (Sales["TOTAL_UNITS"]<20)
Sales[Filter1]

     BOROUGH              NEIGHBORHOOD  ...  YEAR_BUILT  SALE_PRICE
3          1              MIDTOWN WEST  ...        1920  83000000.0
23         3        WILLIAMSBURG-SOUTH  ...        2013  16900000.0
45         3          BROOKLYN HEIGHTS  ...        1900  10300000.0
79         1  UPPER WEST SIDE (96-116)  ...        1900   6350000.0
167        1               MURRAY HILL  ...        2013   3584743.0
213        1              MIDTOWN EAST  ...        1930   2950000.0

[6 rows x 9 columns]

###More flexibility

We can do our indexing using the following commands

|Function|Explanation|
|--|--|
|[df.iloc[row_range1, column_range1]](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.iloc.html)|Purely integer-location based indexing for selection by position|
|[df.loc[row_range2, column_range2]](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.loc.html#pandas.DataFrame.loc)|Access a group of rows and columns by label(s) or a boolean array.


For iloc method, we should use a numpy array and list to give the **indices** of the columns and rows we would like to show.

For loc method, we should use a numpy array and list to give the **labels** of the columns and rows we would like to show.

In addition, if we use loc method, we can use a Boolean array/list/series filter out rows like we did above.

---

**Practice: use iloc/loc method to do the following:**

List the address information of all the properties sold between 1 million and 1.05 millions dollars.

---

In [0]:
Filter2=(Sales["SALE_PRICE"]>1000000) & (Sales["SALE_PRICE"]<1050000)

Sales.loc[Filter2,["BOROUGH","NEIGHBORHOOD"]]

#
Sales.iloc[:,[0,1]]

Sales[Filter2][["BOROUGH","NEIGHBORHOOD"]]

     BOROUGH             NEIGHBORHOOD
762        1  UPPER WEST SIDE (59-79)
763        1             MIDTOWN WEST
764        3         PROSPECT HEIGHTS
765        4           FLUSHING-NORTH
766        1  UPPER EAST SIDE (79-96)
767        3              BOERUM HILL
768        3           BRIGHTON BEACH
769        2                  BELMONT
770        1             MIDTOWN EAST
771        1          LOWER EAST SIDE
772        4                 WOODSIDE
773        3                 RED HOOK
774        3             CLINTON HILL
775        3              BROWNSVILLE
776        4           FLUSHING-NORTH
777        4           FLUSHING-NORTH
778        3               PARK SLOPE
779        4               DOUGLASTON
780        3               PARK SLOPE

##Data Cleaning 

Data cleaning can be a tedious task. Lots of business analysts spend lots of time working on preparing the data. The 80/20 rule states that a analyst spends around 80% of the time doing data cleaning before even moving on analytics!


Some of the important tasks related to data cleaning include 
* Checking **the validity of the values** 
* Checking for **missing** values
* Checking  **unique values** (ID variables) are indeed unique
* Combining **multiple** files
* Checking for **duplicated** records
* **Restructuring** the data
* ...

Pandas provides many powerful methods to help us perform data cleaning very efficiently. For a quick reference, click [here](https://pandas.pydata.org/Pandas_Cheat_Sheet.pdf) for a nice cheatsheet.


Let's illustrate some of the basic tasks using this sample data.

###Checking the validity of the values

We want to check whether the values in the dataframe follows the specific requirement. For example, in our case, we have 5 Boroughs in NYC. Thus, we want to check whether the "BOROUGH" field only includes values equals 1, 2, 3, 4, 5.

In [0]:
#Check the number of unique values


#Check they are indeed 1-5.

For another example, we might not expect YEAR_BUILT to be within a specific range. We want to make sure of that.

### Missing values

One thing we immediately notice is that there are missing values in the dataset. Currently, they are represented using "-". In order to utilize functions/methods for missing values. We need to replace all the "-" with `np.nan`, which is a numpy format to denote missing value. We will use `DataFrame.replace()` method.

Pandas provides many methods we can use to work with missing values. A good tutorial can be found [here](https://pandas.pydata.org/pandas-docs/stable/user_guide/missing_data.html).


Some commonly used methods are here

|method|explanation|
|---|---|
|[DataFrame.isna() ](https://pandas.pydata.org/pandas-docs/stable/user_guide/missing_data.html#values-considered-missing)|Returns Boolean value for each cell indicating whether a number is a missing value (True) or not (False) |
|[DataFrame.fillna() ](https://pandas.pydata.org/pandas-docs/stable/user_guide/missing_data.html#filling-missing-values-fillna)|Fill in the missing values with a specific method. For example backward, forward fill, mean, median, sum... |
|[DataFrame.interpolate()](https://pandas.pydata.org/pandas-docs/stable/user_guide/missing_data.html#interpolation)|Fill in the missing values with more sophisticated  math methods |
|[DataFrame.dropna()](https://pandas.pydata.org/pandas-docs/stable/user_guide/missing_data.html#dropping-axis-labels-with-missing-data-dropna)|Drop missing values|

Let's give `DataFrame.isna()` a shot

How do we proceed?

Maybe we are interested in understanding how many missing values we have. Now, it is a good place for us to talk about some basic Pandas calculations we can work on.

|Function|Explanation|
|---|---|
|DataFrame.sum()|sum all the values column wise. add axis=1 if row-wise.|
|DataFrame.cumsum()|Perform cumulative sum column wise. add axis=1 if row-wise.|
|DataFrame.prod()|multiply all the values column wise. add axis=1 if row-wise.|
|DataFrame.cumprod()|Perform cumulative multiplication column wise. add axis=1 if row-wise.|

In [0]:
#or connecting both methods together

The last line connects two methods. This is called method chaining, which increases the readability.

Now, we can see that we have three features containing missing values. Especially, around 50% of the observations have **Gross_square_feet** and **Land_square_feet** being missing!

It is important to know why missing values are there. 

(1) Mechanical value

> The values are missing on purpose. For example, maybe some observations are expected to have missing value. For example, in the following survey, a missing value will be generated by design if a consumer states that he is not a "cat" person.

<div>
<img src="https://help.surveyhero.com/wp-content/uploads/2017/02/skip-logic-e1487580662876.png" width="200"/>
</div>





(2) Real missing values

Real missing values should have their values, but for some reasons, they are not recorded.


Usually, people choose one of the following methods to deal with missing values. 
> delete all the observations that contain missing value.

> fill in the missing values to our best knowledge. 

If the missing values happens randomly, dropping them will not introduce bias to the field with missing values, but decrease the sample size and dropping other information associated with those observations dropped. Method 2 might introduce bias to the field with missing values, but will keep the information of other features. 


If the missing values do not happen randomly, dropping them might cause bias. For example, assuming non-loyal customers are more likely to miss lots of missing information, deleting those records might cause loyal customers to be over-represented.

###Merging data

Data can come from different sources. Thus, we will need to merge data based on certain keys.

For example, maybe instead of using 1, 2, 3, 4, 5 to represent the 5 boroughs, we might want to replace them with the actual names. In other words, we want to 

* Create a new table like the follows

|Borough|Borough Name|
|---|---|
|1|Manhattan|
|2|Bronx|
|3|Brooklyn|
|4|Queens|
|5|Staten Island|

* Merge two tables

* Drop "Borough"

Let's first construct another table called "Borough_data".

We create a dataframe from a **dictionary**. Dictionary is a data structure that stores a collection of keys and their corresponding values. The keys needs to be unique and can be defined using both numeric values and string values. In addition, each key will be corresponding to its associated values. Here, the values could pretty much follow any type. 

<div>
<img src="https://developers.google.com/edu/python/images/dict.png
" width="300"/>
</div>
[ref: https://developers.google.com/edu/python/dict-files] 


To define a dictionary, we will use the following syntax:

{"key1":values1, "key2": values2}

In [0]:
# "Manhattan","Bronx","Brooklyn","Queens","Staten Island"

Borough_dic={"Borough":[1,2,3,4,5], "Borough Name":["Manhattan","Bronx","Brooklyn","Queens","Staten Island"]}

We then use `pd.DataFrame(dic_name)` function to create our dataframe.


DataFrame.merge() method helps us merge two tables based on specific keys. For instructions on this, click[ here](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.merge.html)

In the end, we use `DataFrame.drop()` to drop the two columns I do not need anymore. For reference about "drop" method, click [here](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.drop.html).