# **IEOR E4650  Business Analytics (Fall 2019)**

##**Lecture 2: Programming Preparation**

**Learning objective:**

* able to import a dataset from csv saved on Google drive
* able to understand the following three data structures: pandas series, dictionary, pandas dataframe
* able to construct a pandas dataframe
* able to perform simple data cleaning tasks using Pandas.

##Dataset in Business

In a business setting, lots of datasets are already sitting in the warehouse. These datasets are very often stored following a two-dimensional structure.

For example: 


<div>
<img src="https://drive.google.com/uc?id=13czV7gc-x26xSUzxkUilWpSXR20vIozB" width="600"/>
</div>



The above data gives the online shopping behavior of customers. Each row represents an observation, while each column lists the value of a specific feature. In the example, each observation tells us at a specific time, whether a specific customer viewed an  item, added an item to a chart, or did a transaction.

##Pandas: Data Analytics Package in Python 

<div>
<img src="https://cdn.bulbagarden.net/upload/thumb/1/1c/674Pancham.png/500px-674Pancham.png" width="150"/>
</div>
 
 
Pandas (Python Data Analysis Library) provides high-performance data structures and data analysis tools for Python. Part of the learning objective of this course to teach you how to perform business analytics with help from Pandas.

To study Pandas operations by yourself, [click this link](https://pandas.pydata.org/pandas-docs/stable/reference/index.html) for some good reference. We will also introduce some more pandas operations in the later lectures.

##Importing a dataset.

For this course, we will mostly work with small/medium-sized dataset. However, the methods and models could be easily applied to larger datasets. The datasets for this course are stored in csv files. 


We will import the data to Jupyter Notebook as a Pandas dataframe object.

Step 1: **Import** the library, authenticate, and create the interface to csv files.

In [0]:
!pip install -U -q PyDrive
from pydrive.auth import GoogleAuth
from pydrive.drive import GoogleDrive
from google.colab import auth
from oauth2client.client import GoogleCredentials
# Authenticate and create the PyDrive client.
auth.authenticate_user()
gauth = GoogleAuth()
gauth.credentials = GoogleCredentials.get_application_default()
drive = GoogleDrive(gauth)

Step 2: Import the data from csv file as a DataFrame object

*When working with your own csv file stored on Google drive, you simply need to get the sharable link and substitute the link. Also, rename myfile to the file name of your liking.

In [0]:
link="https://drive.google.com/open?id=17Sa-DuRFCWfPzCW6uRbPwxAyo1mQARUn"
_,id=link.split("=")
downloaded = drive.CreateFile({'id':id}) 
downloaded.GetContentFile('myfile.csv')  
import pandas as pd
Sales = pd.read_csv('myfile.csv')

Now, let's take a look at the first few observations using head method

In [0]:
type(Sales)

pandas.core.frame.DataFrame

In [0]:
Sales.head(20)

    BOROUGH             NEIGHBORHOOD  ...  YEAR_BUILT   SALE_PRICE
0         3       DOWNTOWN-METROTECH  ...        1967  138000000.0
1         3       DOWNTOWN-METROTECH  ...        1926   98463962.0
2         4          JACKSON HEIGHTS  ...        1940   85091472.0
3         1             MIDTOWN WEST  ...        1920   83000000.0
4         3              FORT GREENE  ...        1920   68000000.0
5         1              MIDTOWN CBD  ...        2012   65661755.0
6         1          LOWER EAST SIDE  ...        2014   61500000.0
7         3            CROWN HEIGHTS  ...        2009   52000000.0
8         1             CIVIC CENTER  ...        2007   47866945.0
9         1            JAVITS CENTER  ...        1900   33450000.0
10        4          JACKSON HEIGHTS  ...        1920   31500000.0
11        1              MIDTOWN CBD  ...        2012   31466270.0
12        1              MIDTOWN CBD  ...        2012   30122241.0
13        1                 FLATIRON  ...        1913   29500000.0
14        3         BROOKLYN HEIGHTS  ...        1987   28625000.0
15        1  UPPER WEST SIDE (59-79)  ...        2005   28000000.0
16        1              MIDTOWN CBD  ...        2012   27128425.0
17        1                FINANCIAL  ...           -   26750000.0
18        1             CIVIC CENTER  ...        1900   25000000.0
19        1   GREENWICH VILLAGE-WEST  ...        2013   24409940.0

[20 rows x 9 columns]

## Understand your data



It is important to **KNOW YOUR DATA** before running any models.

###Data documentation
Usually, data comes with some documentation, giving the background of the data and the details of each data field. Read it carefully before you proceed. As an analyst, make sure you maintain some documentation of your dataset. A simplified description of this dataset is as follows:

---
This dataset contains a sample of the building or building unit (apartment, etc.) sold in the New York City property market over a 12-month period with a sales price higher than 100,000 USD.

Content
This dataset contains the location, sale price, and some important properties of the building units sold. A reference on the trickier field:

BOROUGH: A digit code for the borough the property is located in; in order, these are Manhattan (1), Bronx (2), Brooklyn (3), Queens (4), and Staten Island (5).

---

###Data attributes
Carefully check the columns and rows. Understand what each column/row stands for. Each dataframe has several attributes. Exploring some of the attributes can help us quickly get to know the data. Here, the attributes are simply the properties of an object. 
  

Some useful functions/methods

|Function|Explanation|
|---|---|
|DataFrame.shape|Return a tuple representing the dimensionality of the DataFrame.|
|DataFrame.columns|returns the column names of the data|
|DataFrame.dtype|returns the data type of each column |

 When accessing an attribute for a dataframe, you can simply replace DataFrame using the name of your own data.

In [0]:
Sales.shape

(3000, 9)

Get the column names of the data

In [0]:
Sales.columns[1]

'NEIGHBORHOOD'

Checking the data type

In [0]:
Sales.dtypes

BOROUGH                int64
NEIGHBORHOOD          object
RESIDENTIAL_UNITS      int64
COMMERCIAL_UNITS       int64
TOTAL_UNITS            int64
LAND_SQUARE_FEET      object
GROSS_SQUARE_FEET     object
YEAR_BUILT            object
SALE_PRICE           float64
dtype: object



The above is self-explanatory. 

* `int64` indicates that data in the column are integer numbers
* `float64` indicates that data in the column are float numbers
* `object` indicates that data in the column are strings

The following table shows commonly used data types in the dataframe.

|Pandas dtype|Corresponding Python type| Usage|
|---|---|---|
|object|	str	|	Text|
|int64|	int	|Integer numbers|
|float64|	float|Floating point numbers|
|bool|	bool| True/False (Boolean) values|
|datetime64|	NA	|Date and time values|
|category|	NA	|Finite list of text values|

##Create sub-tables to include certain rows and columns

There are cases we do not want to work with the whole dataset. Instead, we might only want to get specific columns or rows. Let's first talk about the labels and the indices of a dataframe.

### Table Index and label

Each row and column in the dataframe has its own **index** and **label**  

**Index**

(1) Indexing of a row

Each row has its unique index, starting from zero.


(2) Indexing of a column

Each column has its unique index, starting from zero as well. 



**Label**

(1) Label of a row

each column has its unique label. It is given in the left-most column in bold font. Usually, it is the same as the index. 

>`DataFrame.index` method returns the labels of the rows
 

(2) Label of a column

each column has its unique label. It is given in the first row of the spreadsheet.

>`DataFrame.columns` method returns the labels of the columns

In [0]:
#Labels (not the indices) of the rows 
Sales.index

RangeIndex(start=0, stop=3000, step=1)

In [0]:
Sales.columns

Index(['BOROUGH', 'NEIGHBORHOOD', 'RESIDENTIAL_UNITS', 'COMMERCIAL_UNITS',
       'TOTAL_UNITS', 'LAND_SQUARE_FEET', 'GROSS_SQUARE_FEET', 'YEAR_BUILT',
       'SALE_PRICE'],
      dtype='object')

###Get certain columns based on labels

We might be interested in keeping only certain columns.

The direct way is to use

`DataFrame[["column1","column3",...]]`

where "column1", "column3", etc are the labels of the columns you want to select.

For example, we can get the column  "SALE_PRICE" by using

In [0]:
Sales[["SALE_PRICE","BOROUGH"]]

       SALE_PRICE  BOROUGH
0     138000000.0        3
1      98463962.0        3
2      85091472.0        4
3      83000000.0        1
4      68000000.0        3
5      65661755.0        1
6      61500000.0        1
7      52000000.0        3
8      47866945.0        1
9      33450000.0        1
10     31500000.0        4
11     31466270.0        1
12     30122241.0        1
13     29500000.0        1
14     28625000.0        3
15     28000000.0        1
16     27128425.0        1
17     26750000.0        1
18     25000000.0        1
19     24409940.0        1
20     19695500.0        1
21     18000000.0        1
22     17650000.0        1
23     16900000.0        3
24     16000000.0        1
25     15200000.0        1
26     15000000.0        3
27     14700000.0        1
28     14504000.0        1
29     14000000.0        1
...           ...      ...
2970     120000.0        2
2971     118000.0        2
2972     117624.0        4
2973     117500.0        2
2974     117000.0        4
2975     115000.0        1
2976     115000.0        2
2977     115000.0        4
2978     115000.0        4
2979     115000.0        2
2980     112007.0        4
2981     112000.0        5
2982     112000.0        2
2983     110000.0        2
2984     110000.0        3
2985     110000.0        4
2986     110000.0        3
2987     110000.0        2
2988     109000.0        4
2989     108000.0        2
2990     107000.0        5
2991     105000.0        4
2992     105000.0        4
2993     105000.0        4
2994     105000.0        4
2995     101726.0        1
2996     100000.0        3
2997     100000.0        3
2998     100000.0        3
2999     100000.0        2

[3000 rows x 2 columns]

PS: If you only used single brackets to get a column, we will get Pandas series. Pandas series is a one-dimensional data structure in Pandas. It is very similar to the list/array we have seen before. However, each element has its label.

In [0]:
Sales["SALE_PRICE"]

0       138000000.0
1        98463962.0
2        85091472.0
3        83000000.0
4        68000000.0
5        65661755.0
6        61500000.0
7        52000000.0
8        47866945.0
9        33450000.0
10       31500000.0
11       31466270.0
12       30122241.0
13       29500000.0
14       28625000.0
15       28000000.0
16       27128425.0
17       26750000.0
18       25000000.0
19       24409940.0
20       19695500.0
21       18000000.0
22       17650000.0
23       16900000.0
24       16000000.0
25       15200000.0
26       15000000.0
27       14700000.0
28       14504000.0
29       14000000.0
           ...
2970       120000.0
2971       118000.0
2972       117624.0
2973       117500.0
2974       117000.0
2975       115000.0
2976       115000.0
2977       115000.0
2978       115000.0
2979       115000.0
2980       112007.0
2981       112000.0
2982       112000.0
2983       110000.0
2984       110000.0
2985       110000.0
2986       110000.0
2987       110000.0
2988       109000.0
2989       108000.0
2990       107000.0
2991       105000.0
2992       105000.0
2993       105000.0
2994       105000.0
2995       101726.0
2996       100000.0
2997       100000.0
2998       100000.0
2999       100000.0
Name: SALE_PRICE, Length: 3000, dtype: float64


---

**PRACTICE: Get a dataframe that includes the first column and the last column**

---

###Get certain rows based on index

`DataFrame[begin:end:step]`

If we want to select certain rows, we can use this command. `begin` indicates the index of the beginning rows we want to select, `end` indicates the index of the end row we want to select (but this record will not be included), step gives the difference in the indices between two adjacent rows selected.

In [0]:
Sales[4:25:2]

    BOROUGH             NEIGHBORHOOD  ...  YEAR_BUILT  SALE_PRICE
4         3              FORT GREENE  ...        1920  68000000.0
6         1          LOWER EAST SIDE  ...        2014  61500000.0
8         1             CIVIC CENTER  ...        2007  47866945.0
10        4          JACKSON HEIGHTS  ...        1920  31500000.0
12        1              MIDTOWN CBD  ...        2012  30122241.0
14        3         BROOKLYN HEIGHTS  ...        1987  28625000.0
16        1              MIDTOWN CBD  ...        2012  27128425.0
18        1             CIVIC CENTER  ...        1900  25000000.0
20        1  UPPER WEST SIDE (59-79)  ...        2013  19695500.0
22        1  UPPER WEST SIDE (59-79)  ...        2005  17650000.0
24        1  UPPER EAST SIDE (79-96)  ...        1961  16000000.0

[11 rows x 9 columns]

###Get certain rows based on conditions
We might only want to include certain rows that satisfy certain conditions. For example, we might want to only include units that sold for more than 1 million dollars. We can use Boolean array/list/series to help us do this.

DataFrame[A]
Where, A is a Boolean array/list/series, the length of which will be the same as the number of rows. True indicates the corresponding row will be kept, while False indicates the corresponding rows will be discarded.

For example, the following command gives all the transactions with sales higher than 2 million dollars.

In [0]:
Filter=Sales["SALE_PRICE"]>2000000
Filter

# or more compactly

Sales[Filter]

     BOROUGH              NEIGHBORHOOD  ...  YEAR_BUILT   SALE_PRICE
0          3        DOWNTOWN-METROTECH  ...        1967  138000000.0
1          3        DOWNTOWN-METROTECH  ...        1926   98463962.0
2          4           JACKSON HEIGHTS  ...        1940   85091472.0
3          1              MIDTOWN WEST  ...        1920   83000000.0
4          3               FORT GREENE  ...        1920   68000000.0
5          1               MIDTOWN CBD  ...        2012   65661755.0
6          1           LOWER EAST SIDE  ...        2014   61500000.0
7          3             CROWN HEIGHTS  ...        2009   52000000.0
8          1              CIVIC CENTER  ...        2007   47866945.0
9          1             JAVITS CENTER  ...        1900   33450000.0
10         4           JACKSON HEIGHTS  ...        1920   31500000.0
11         1               MIDTOWN CBD  ...        2012   31466270.0
12         1               MIDTOWN CBD  ...        2012   30122241.0
13         1                  FLATIRON  ...        1913   29500000.0
14         3          BROOKLYN HEIGHTS  ...        1987   28625000.0
15         1   UPPER WEST SIDE (59-79)  ...        2005   28000000.0
16         1               MIDTOWN CBD  ...        2012   27128425.0
17         1                 FINANCIAL  ...           -   26750000.0
18         1              CIVIC CENTER  ...        1900   25000000.0
19         1    GREENWICH VILLAGE-WEST  ...        2013   24409940.0
20         1   UPPER WEST SIDE (59-79)  ...        2013   19695500.0
21         1    GREENWICH VILLAGE-WEST  ...        1905   18000000.0
22         1   UPPER WEST SIDE (59-79)  ...        2005   17650000.0
23         3        WILLIAMSBURG-SOUTH  ...        2013   16900000.0
24         1   UPPER EAST SIDE (79-96)  ...        1961   16000000.0
25         1              LITTLE ITALY  ...        1900   15200000.0
26         3              BOROUGH PARK  ...        1960   15000000.0
27         1                  KIPS BAY  ...        1910   14700000.0
28         1                   CHELSEA  ...           -   14504000.0
29         1              MIDTOWN WEST  ...        1955   14000000.0
..       ...                       ...  ...         ...          ...
319        3     DOWNTOWN-FULTON FERRY  ...        1905    2227931.0
320        4          LONG ISLAND CITY  ...        2008    2224000.0
321        3      DOWNTOWN-FULTON MALL  ...        2014    2221585.0
322        3           WINDSOR TERRACE  ...        1920    2200000.0
323        4            FLUSHING-NORTH  ...        2014    2199583.0
324        3     DOWNTOWN-FULTON FERRY  ...        1905    2190255.0
325        3        BEDFORD STUYVESANT  ...        2008    2185000.0
326        1              MIDTOWN EAST  ...        1960    2178000.0
327        1   UPPER EAST SIDE (59-79)  ...        1996    2175000.0
328        1   UPPER EAST SIDE (79-96)  ...        1984    2160000.0
329        1               MURRAY HILL  ...        1924    2150000.0
330        1   UPPER WEST SIDE (59-79)  ...        1906    2120000.0
331        3          BROOKLYN HEIGHTS  ...        2015    2116279.0
332        1   UPPER EAST SIDE (79-96)  ...        1985    2100000.0
333        1              HARLEM-UPPER  ...        1899    2100000.0
334        1              MIDTOWN WEST  ...        2006    2092200.0
335        1  UPPER WEST SIDE (96-116)  ...        1920    2087412.0
336        1              MIDTOWN WEST  ...        2004    2075000.0
337        1              MIDTOWN WEST  ...        2006    2075000.0
338        1                   CLINTON  ...        2008    2067047.0
339        3      DOWNTOWN-FULTON MALL  ...        2014    2061956.0
340        1   UPPER EAST SIDE (59-79)  ...        1983    2060000.0
341        3                 NAVY YARD  ...        2007    2050000.0
342        3        WILLIAMSBURG-NORTH  ...           -    2035000.0
343        1              MIDTOWN EAST  ...           -    2034575.0
344        1   UPPER WEST SIDE (59-79)  ...        2006    2025000.0
345        3        DOWNTOWN-METROTECH  ...        1935    2025000.0
346        1   UPPER WEST SIDE (79-96)  ...        2011    2018250.0
347        3                 GRAVESEND  ...        2015    2016135.0
348        1   UPPER EAST SIDE (59-79)  ...        1963    2005000.0

[349 rows x 9 columns]

We can also use & (and) or | (or) to connect several conditions. For example, the following example keeps only properties with the number of units higher than 10 and lower than 20.

In [0]:
Filter1=(Sales["TOTAL_UNITS"]>10) & (Sales["TOTAL_UNITS"]<20)
Sales[Filter1]

     BOROUGH              NEIGHBORHOOD  ...  YEAR_BUILT  SALE_PRICE
3          1              MIDTOWN WEST  ...        1920  83000000.0
23         3        WILLIAMSBURG-SOUTH  ...        2013  16900000.0
45         3          BROOKLYN HEIGHTS  ...        1900  10300000.0
79         1  UPPER WEST SIDE (96-116)  ...        1900   6350000.0
167        1               MURRAY HILL  ...        2013   3584743.0
213        1              MIDTOWN EAST  ...        1930   2950000.0

[6 rows x 9 columns]

###More flexibility

We can do our indexing using the following commands

|Function|Explanation|
|--|--|
|[df.iloc[row_range1, column_range1]](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.iloc.html)|Purely integer-location based indexing for selection by position|
|[df.loc[row_range2, column_range2]](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.loc.html#pandas.DataFrame.loc)|Access a group of rows and columns by label(s) or a boolean array.


For iloc method, we should use a numpy array and list to give the **indices** of the columns and rows we would like to show.

For loc method, we should use a numpy array and list to give the **labels** of the columns and rows we would like to show.

In addition, if we use loc method, we can use a Boolean array/list/series filter out rows like we did above.

---

**Practice: use iloc/loc method to do the following:**

List the address information of all the properties sold between 1 million and 1.05 millions dollars.

---

In [0]:
Filter2=(Sales["SALE_PRICE"]>1000000) & (Sales["SALE_PRICE"]<1050000)

Sales.loc[Filter2,["BOROUGH","NEIGHBORHOOD"]]

#
Sales.iloc[:,[0,1]]

Sales[Filter2][["BOROUGH","NEIGHBORHOOD"]]

     BOROUGH             NEIGHBORHOOD
762        1  UPPER WEST SIDE (59-79)
763        1             MIDTOWN WEST
764        3         PROSPECT HEIGHTS
765        4           FLUSHING-NORTH
766        1  UPPER EAST SIDE (79-96)
767        3              BOERUM HILL
768        3           BRIGHTON BEACH
769        2                  BELMONT
770        1             MIDTOWN EAST
771        1          LOWER EAST SIDE
772        4                 WOODSIDE
773        3                 RED HOOK
774        3             CLINTON HILL
775        3              BROWNSVILLE
776        4           FLUSHING-NORTH
777        4           FLUSHING-NORTH
778        3               PARK SLOPE
779        4               DOUGLASTON
780        3               PARK SLOPE

##Data Cleaning 

Data cleaning can be a tedious task. Lots of business analysts spend lots of time working on preparing the data. The 80/20 rule states that a analyst spends around 80% of the time doing data cleaning before even moving on analytics!


Some of the important tasks related to data cleaning include 
* Checking **the validity of the values** 
* Checking for **missing** values
* Checking  **unique values** (ID variables) are indeed unique
* Combining **multiple** files
* Checking for **duplicated** records
* **Restructuring** the data
* ...

Pandas provides many powerful methods to help us perform data cleaning very efficiently. For a quick reference, click [here](https://pandas.pydata.org/Pandas_Cheat_Sheet.pdf) for a nice cheatsheet.


Let's illustrate some of the basic tasks using this sample data.

###Checking the validity of the values

We want to check whether the values in the dataframe follows the specific requirement. For example, in our case, we have 5 Boroughs in NYC. Thus, we want to check whether the "BOROUGH" field only includes values equals 1, 2, 3, 4, 5.

In [0]:
#Check the number of unique values
Sales["BOROUGH"].nunique()


#Check they are indeed 1-5. 
Sales["BOROUGH"].value_counts()

4    924
3    769
1    740
5    324
2    243
Name: BOROUGH, dtype: int64

For another example, we might not expect YEAR_BUILT to be within a specific range. We want to make sure of that.

In [0]:
Sales.dtypes
Sales["YEAR_BUILT"].value_counts()

-       227
1920    197
1930    168
1925    142
1910    124
1950    110
1960     93
1940     85
1955     84
1935     76
1931     59
1899     57
2014     56
2015     55
1965     48
1901     47
1963     46
2005     45
1900     45
1915     43
1945     38
2007     37
2008     34
1964     31
2006     31
1928     30
2016     30
1962     29
2004     28
1952     27
       ...
1978      4
1992      4
1917      4
1994      4
1947      4
1936      4
1993      4
1903      4
1974      4
1909      3
1916      3
1968      3
1907      3
1906      3
1976      2
1908      2
1890      2
1943      2
1946      2
1883      1
1875      1
1832      1
1944      1
1881      1
1933      1
1904      1
1880      1
1895      1
1870      1
1902      1
Name: YEAR_BUILT, Length: 124, dtype: int64

### Missing values

One thing we immediately notice is that there are missing values in the dataset. Currently, they are represented using "-". In order to utilize functions/methods for missing values. We need to replace all the "-" with `np.nan`, which is a numpy format to denote missing value. We will use `DataFrame.replace()` method.

In [0]:
import numpy as np
Sales=Sales.replace("-",np.nan)
Sales.replace("-",np.nan,inplace=True)

      BOROUGH              NEIGHBORHOOD  ...  YEAR_BUILT   SALE_PRICE
0           3        DOWNTOWN-METROTECH  ...        1967  138000000.0
1           3        DOWNTOWN-METROTECH  ...        1926   98463962.0
2           4           JACKSON HEIGHTS  ...        1940   85091472.0
3           1              MIDTOWN WEST  ...        1920   83000000.0
4           3               FORT GREENE  ...        1920   68000000.0
5           1               MIDTOWN CBD  ...        2012   65661755.0
6           1           LOWER EAST SIDE  ...        2014   61500000.0
7           3             CROWN HEIGHTS  ...        2009   52000000.0
8           1              CIVIC CENTER  ...        2007   47866945.0
9           1             JAVITS CENTER  ...        1900   33450000.0
10          4           JACKSON HEIGHTS  ...        1920   31500000.0
11          1               MIDTOWN CBD  ...        2012   31466270.0
12          1               MIDTOWN CBD  ...        2012   30122241.0
13          1                  FLATIRON  ...        1913   29500000.0
14          3          BROOKLYN HEIGHTS  ...        1987   28625000.0
15          1   UPPER WEST SIDE (59-79)  ...        2005   28000000.0
16          1               MIDTOWN CBD  ...        2012   27128425.0
17          1                 FINANCIAL  ...         NaN   26750000.0
18          1              CIVIC CENTER  ...        1900   25000000.0
19          1    GREENWICH VILLAGE-WEST  ...        2013   24409940.0
20          1   UPPER WEST SIDE (59-79)  ...        2013   19695500.0
21          1    GREENWICH VILLAGE-WEST  ...        1905   18000000.0
22          1   UPPER WEST SIDE (59-79)  ...        2005   17650000.0
23          3        WILLIAMSBURG-SOUTH  ...        2013   16900000.0
24          1   UPPER EAST SIDE (79-96)  ...        1961   16000000.0
25          1              LITTLE ITALY  ...        1900   15200000.0
26          3              BOROUGH PARK  ...        1960   15000000.0
27          1                  KIPS BAY  ...        1910   14700000.0
28          1                   CHELSEA  ...         NaN   14504000.0
29          1              MIDTOWN WEST  ...        1955   14000000.0
...       ...                       ...  ...         ...          ...
2970        2                 RIVERDALE  ...        1959     120000.0
2971        2                 RIVERDALE  ...        1961     118000.0
2972        4                    CORONA  ...        1968     117624.0
2973        2               PARKCHESTER  ...         NaN     117500.0
2974        4                   ASTORIA  ...        1930     117000.0
2975        1   UPPER EAST SIDE (59-79)  ...        1927     115000.0
2976        2         MELROSE/CONCOURSE  ...        1954     115000.0
2977        4                HOLLISWOOD  ...        1953     115000.0
2978        4                 LAURELTON  ...        1950     115000.0
2979        2   KINGSBRIDGE/JEROME PARK  ...        1955     115000.0
2980        4              FAR ROCKAWAY  ...         NaN     112007.0
2981        5               CLOVE LAKES  ...        1967     112000.0
2982        2               PARKCHESTER  ...         NaN     112000.0
2983        2  KINGSBRIDGE HTS/UNIV HTS  ...        1950     110000.0
2984        3                   MADISON  ...        1963     110000.0
2985        4                   ARVERNE  ...        1950     110000.0
2986        3                GREENPOINT  ...        2007     110000.0
2987        2               PARKCHESTER  ...         NaN     110000.0
2988        4                    CORONA  ...        1961     109000.0
2989        2      PELHAM PARKWAY SOUTH  ...        1931     108000.0
2990        5             PORT RICHMOND  ...        1935     107000.0
2991        4  SO. JAMAICA-BAISLEY PARK  ...        1930     105000.0
2992        4           JACKSON HEIGHTS  ...        1917     105000.0
2993        4              HOWARD BEACH  ...        1958     105000.0
2994        4            FLUSHING-SOUTH  ...        1952     105000.0
2995        1                   CHELSEA  ...        1960     101726.0
2996        3           WINDSOR TERRACE  ...        1925     100000.0
2997        3             EAST NEW YORK  ...         NaN     100000.0
2998        3                 BAY RIDGE  ...        1931     100000.0
2999        2       MORRISANIA/LONGWOOD  ...        1931     100000.0

[3000 rows x 9 columns]

Pandas provides many methods we can use to work with missing values. A good tutorial can be found [here](https://pandas.pydata.org/pandas-docs/stable/user_guide/missing_data.html).


Some commonly used methods are here

|method|explanation|
|---|---|
|[DataFrame.isna() ](https://pandas.pydata.org/pandas-docs/stable/user_guide/missing_data.html#values-considered-missing)|Returns Boolean value for each cell indicating whether a number is a missing value (True) or not (False) |
|[DataFrame.fillna() ](https://pandas.pydata.org/pandas-docs/stable/user_guide/missing_data.html#filling-missing-values-fillna)|Fill in the missing values with a specific method. For example backward, forward fill, mean, median, sum... |
|[DataFrame.interpolate()](https://pandas.pydata.org/pandas-docs/stable/user_guide/missing_data.html#interpolation)|Fill in the missing values with more sophisticated  math methods |
|[DataFrame.dropna()](https://pandas.pydata.org/pandas-docs/stable/user_guide/missing_data.html#dropping-axis-labels-with-missing-data-dropna)|Drop missing values|

Let's give `DataFrame.isna()` a shot

In [0]:
Sales.isna()

      BOROUGH  NEIGHBORHOOD  ...  YEAR_BUILT  SALE_PRICE
0       False         False  ...       False       False
1       False         False  ...       False       False
2       False         False  ...       False       False
3       False         False  ...       False       False
4       False         False  ...       False       False
5       False         False  ...       False       False
6       False         False  ...       False       False
7       False         False  ...       False       False
8       False         False  ...       False       False
9       False         False  ...       False       False
10      False         False  ...       False       False
11      False         False  ...       False       False
12      False         False  ...       False       False
13      False         False  ...       False       False
14      False         False  ...       False       False
15      False         False  ...       False       False
16      False         False  ...       False       False
17      False         False  ...        True       False
18      False         False  ...       False       False
19      False         False  ...       False       False
20      False         False  ...       False       False
21      False         False  ...       False       False
22      False         False  ...       False       False
23      False         False  ...       False       False
24      False         False  ...       False       False
25      False         False  ...       False       False
26      False         False  ...       False       False
27      False         False  ...       False       False
28      False         False  ...        True       False
29      False         False  ...       False       False
...       ...           ...  ...         ...         ...
2970    False         False  ...       False       False
2971    False         False  ...       False       False
2972    False         False  ...       False       False
2973    False         False  ...        True       False
2974    False         False  ...       False       False
2975    False         False  ...       False       False
2976    False         False  ...       False       False
2977    False         False  ...       False       False
2978    False         False  ...       False       False
2979    False         False  ...       False       False
2980    False         False  ...        True       False
2981    False         False  ...       False       False
2982    False         False  ...        True       False
2983    False         False  ...       False       False
2984    False         False  ...       False       False
2985    False         False  ...       False       False
2986    False         False  ...       False       False
2987    False         False  ...        True       False
2988    False         False  ...       False       False
2989    False         False  ...       False       False
2990    False         False  ...       False       False
2991    False         False  ...       False       False
2992    False         False  ...       False       False
2993    False         False  ...       False       False
2994    False         False  ...       False       False
2995    False         False  ...       False       False
2996    False         False  ...       False       False
2997    False         False  ...        True       False
2998    False         False  ...       False       False
2999    False         False  ...       False       False

[3000 rows x 9 columns]

How do we proceed?

Maybe we are interested in understanding how many missing values we have. Now, it is a good place for us to talk about some basic Pandas calculations we can work on.

|Function|Explanation|
|---|---|
|DataFrame.sum()|sum all the values column wise. add axis=1 if row-wise.|
|DataFrame.cumsum()|Perform cumulative sum column wise. add axis=1 if row-wise.|
|DataFrame.prod()|multiply all the values column wise. add axis=1 if row-wise.|
|DataFrame.cumprod()|Perform cumulative multiplication column wise. add axis=1 if row-wise.|

In [0]:
Sales_Boolean=Sales.isna()
Sales_Boolean.sum()

#or connecting both methods together
Sales.isna().sum()

BOROUGH                 0
NEIGHBORHOOD            0
RESIDENTIAL_UNITS       0
COMMERCIAL_UNITS        0
TOTAL_UNITS             0
LAND_SQUARE_FEET     1484
GROSS_SQUARE_FEET    1535
YEAR_BUILT            227
SALE_PRICE              0
dtype: int64

The last line connects two methods. This is called method chaining, which increases the readability.

Now, we can see that we have three features containing missing values. Especially, around 50% of the observations have **Gross_square_feet** and **Land_square_feet** being missing!

It is important to know why missing values are there. 

(1) Mechanical value

> The values are missing on purpose. For example, maybe some observations are expected to have missing value. For example, in the following survey, a missing value will be generated by design if a consumer states that he is not a "cat" person.

<div>
<img src="https://help.surveyhero.com/wp-content/uploads/2017/02/skip-logic-e1487580662876.png" width="200"/>
</div>





(2) Real missing values

Real missing values should have their values, but for some reasons, they are not recorded.


Usually, people choose one of the following methods to deal with missing values. 
> delete all the observations that contain missing value.

> fill in the missing values to our best knowledge. 

If the missing values happens randomly, dropping them will not introduce bias to the field with missing values, but decrease the sample size and dropping other information associated with those observations dropped. Method 2 might introduce bias to the field with missing values, but will keep the information of other features. 


If the missing values do not happen randomly, dropping them might cause bias. For example, assuming non-loyal customers are more likely to miss lots of missing information, deleting those records might cause loyal customers to be over-represented.

###Merging data

Data can come from different sources. Thus, we will need to merge data based on certain keys.

For example, maybe instead of using 1, 2, 3, 4, 5 to represent the 5 boroughs, we might want to replace them with the actual names. In other words, we want to 

* Create a new table like the follows

|Borough|Borough Name|
|---|---|
|1|Manhattan|
|2|Bronx|
|3|Brooklyn|
|4|Queens|
|5|Staten Island|

* Merge two tables

* Drop "Borough"

Let's first construct another table called "Borough_data".

We create a dataframe from a **dictionary**. Dictionary is a data structure that stores a collection of keys and their corresponding values. The keys needs to be unique and can be defined using both numeric values and string values. In addition, each key will be corresponding to its associated values. Here, the values could pretty much follow any type. 

<div>
<img src="https://developers.google.com/edu/python/images/dict.png
" width="300"/>
</div>
[ref: https://developers.google.com/edu/python/dict-files] 


To define a dictionary, we will use the following syntax:

{"key1":values1, "key2": values2}

In [0]:
# "Manhattan","Bronx","Brooklyn","Queens","Staten Island"

Borough_dic={"Borough":[1,2,3,4,5], "Borough Name":["Manhattan","Bronx","Brooklyn","Queens","Staten Island"]}
Borough_dic

{'Borough': [1, 2, 3, 4, 5],
 'Borough Name': ['Manhattan', 'Bronx', 'Brooklyn', 'Queens', 'Staten Island']}

We then use `pd.DataFrame(dic_name)` function to create our dataframe.

In [0]:
Borough_index=pd.DataFrame(Borough_dic)
Borough_index

   Borough   Borough Name
0        1      Manhattan
1        2          Bronx
2        3       Brooklyn
3        4         Queens
4        5  Staten Island


DataFrame.merge() method helps us merge two tables based on specific keys. For instructions on this, click[ here](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.merge.html)

In [0]:
Sales.merge(Borough_index, left_on="BOROUGH",right_on="Borough")

      BOROUGH          NEIGHBORHOOD  ...  Borough   Borough Name
0           3    DOWNTOWN-METROTECH  ...        3       Brooklyn
1           3    DOWNTOWN-METROTECH  ...        3       Brooklyn
2           3           FORT GREENE  ...        3       Brooklyn
3           3         CROWN HEIGHTS  ...        3       Brooklyn
4           3      BROOKLYN HEIGHTS  ...        3       Brooklyn
5           3    WILLIAMSBURG-SOUTH  ...        3       Brooklyn
6           3          BOROUGH PARK  ...        3       Brooklyn
7           3     WILLIAMSBURG-EAST  ...        3       Brooklyn
8           3      BROOKLYN HEIGHTS  ...        3       Brooklyn
9           3     WILLIAMSBURG-EAST  ...        3       Brooklyn
10          3         CROWN HEIGHTS  ...        3       Brooklyn
11          3           BOERUM HILL  ...        3       Brooklyn
12          3      BROOKLYN HEIGHTS  ...        3       Brooklyn
13          3           SUNSET PARK  ...        3       Brooklyn
14          3             BAY RIDGE  ...        3       Brooklyn
15          3           BENSONHURST  ...        3       Brooklyn
16          3           BROWNSVILLE  ...        3       Brooklyn
17          3         EAST NEW YORK  ...        3       Brooklyn
18          3        SHEEPSHEAD BAY  ...        3       Brooklyn
19          3         EAST NEW YORK  ...        3       Brooklyn
20          3     WILLIAMSBURG-EAST  ...        3       Brooklyn
21          3      BROOKLYN HEIGHTS  ...        3       Brooklyn
22          3              BUSHWICK  ...        3       Brooklyn
23          3    WILLIAMSBURG-SOUTH  ...        3       Brooklyn
24          3         CROWN HEIGHTS  ...        3       Brooklyn
25          3  DOWNTOWN-FULTON MALL  ...        3       Brooklyn
26          3     WILLIAMSBURG-EAST  ...        3       Brooklyn
27          3           BOERUM HILL  ...        3       Brooklyn
28          3      BROOKLYN HEIGHTS  ...        3       Brooklyn
29          3               MADISON  ...        3       Brooklyn
...       ...                   ...  ...      ...            ...
2970        5              ROSEBANK  ...        5  Staten Island
2971        5         ARDEN HEIGHTS  ...        5  Staten Island
2972        5              ROSEBANK  ...        5  Staten Island
2973        5            GRANT CITY  ...        5  Staten Island
2974        5            PORT IVORY  ...        5  Staten Island
2975        5       MARINERS HARBOR  ...        5  Staten Island
2976        5            BULLS HEAD  ...        5  Staten Island
2977        5         PORT RICHMOND  ...        5  Staten Island
2978        5       NEW SPRINGVILLE  ...        5  Staten Island
2979        5           GREAT KILLS  ...        5  Staten Island
2980        5       NEW SPRINGVILLE  ...        5  Staten Island
2981        5         ARDEN HEIGHTS  ...        5  Staten Island
2982        5            GRANT CITY  ...        5  Staten Island
2983        5            GRANT CITY  ...        5  Staten Island
2984        5          NEW BRIGHTON  ...        5  Staten Island
2985        5            GRANT CITY  ...        5  Staten Island
2986        5           CLOVE LAKES  ...        5  Staten Island
2987        5           SILVER LAKE  ...        5  Staten Island
2988        5         PORT RICHMOND  ...        5  Staten Island
2989        5              ROSEBANK  ...        5  Staten Island
2990        5            LIVINGSTON  ...        5  Staten Island
2991        5               WOODROW  ...        5  Staten Island
2992        5           GRYMES HILL  ...        5  Staten Island
2993        5           PRINCES BAY  ...        5  Staten Island
2994        5            GRANT CITY  ...        5  Staten Island
2995        5     CONCORD-FOX HILLS  ...        5  Staten Island
2996        5     WEST NEW BRIGHTON  ...        5  Staten Island
2997        5           CLOVE LAKES  ...        5  Staten Island
2998        5           CLOVE LAKES  ...        5  Staten Island
2999        5         PORT RICHMOND  ...        5  Staten Island

[3000 rows x 11 columns]

In the end, we use `DataFrame.drop()` to drop the two columns I do not need anymore. For reference about "drop" method, click [here](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.drop.html).

In [0]:
Sales.merge(Borough_index, left_on="BOROUGH",right_on="Borough").drop(columns=["BOROUGH","Borough"])

              NEIGHBORHOOD  RESIDENTIAL_UNITS  ...   SALE_PRICE   Borough Name
0       DOWNTOWN-METROTECH                  0  ...  138000000.0       Brooklyn
1       DOWNTOWN-METROTECH                  0  ...   98463962.0       Brooklyn
2              FORT GREENE                  0  ...   68000000.0       Brooklyn
3            CROWN HEIGHTS                 63  ...   52000000.0       Brooklyn
4         BROOKLYN HEIGHTS                 29  ...   28625000.0       Brooklyn
5       WILLIAMSBURG-SOUTH                 14  ...   16900000.0       Brooklyn
6             BOROUGH PARK                  0  ...   15000000.0       Brooklyn
7        WILLIAMSBURG-EAST                  0  ...   10500000.0       Brooklyn
8         BROOKLYN HEIGHTS                 14  ...   10300000.0       Brooklyn
9        WILLIAMSBURG-EAST                  0  ...    9300000.0       Brooklyn
10           CROWN HEIGHTS                 18  ...    8900000.0       Brooklyn
11             BOERUM HILL                  3  ...    8750000.0       Brooklyn
12        BROOKLYN HEIGHTS                  1  ...    8350000.0       Brooklyn
13             SUNSET PARK                  0  ...    6180000.0       Brooklyn
14               BAY RIDGE                 31  ...    6100000.0       Brooklyn
15             BENSONHURST                  0  ...    5850000.0       Brooklyn
16             BROWNSVILLE                  0  ...    5600000.0       Brooklyn
17           EAST NEW YORK                  0  ...    5350000.0       Brooklyn
18          SHEEPSHEAD BAY                  0  ...    5300000.0       Brooklyn
19           EAST NEW YORK                  0  ...    5096568.0       Brooklyn
20       WILLIAMSBURG-EAST                  6  ...    4750000.0       Brooklyn
21        BROOKLYN HEIGHTS                  1  ...    4539714.0       Brooklyn
22                BUSHWICK                  8  ...    4300000.0       Brooklyn
23      WILLIAMSBURG-SOUTH                  4  ...    4200000.0       Brooklyn
24           CROWN HEIGHTS                 20  ...    4200000.0       Brooklyn
25    DOWNTOWN-FULTON MALL                  1  ...    3995000.0       Brooklyn
26       WILLIAMSBURG-EAST                  3  ...    3800000.0       Brooklyn
27             BOERUM HILL                  1  ...    3750000.0       Brooklyn
28        BROOKLYN HEIGHTS                  1  ...    3720023.0       Brooklyn
29                 MADISON                  0  ...    3600000.0       Brooklyn
...                    ...                ...  ...          ...            ...
2970              ROSEBANK                  1  ...     235000.0  Staten Island
2971         ARDEN HEIGHTS                  1  ...     235000.0  Staten Island
2972              ROSEBANK                  1  ...     234000.0  Staten Island
2973            GRANT CITY                  1  ...     233220.0  Staten Island
2974            PORT IVORY                  1  ...     232500.0  Staten Island
2975       MARINERS HARBOR                  1  ...     232000.0  Staten Island
2976            BULLS HEAD                  1  ...     231000.0  Staten Island
2977         PORT RICHMOND                  2  ...     230000.0  Staten Island
2978       NEW SPRINGVILLE                  1  ...     230000.0  Staten Island
2979           GREAT KILLS                  1  ...     230000.0  Staten Island
2980       NEW SPRINGVILLE                  1  ...     229100.0  Staten Island
2981         ARDEN HEIGHTS                  1  ...     227500.0  Staten Island
2982            GRANT CITY                  1  ...     225000.0  Staten Island
2983            GRANT CITY                  1  ...     225000.0  Staten Island
2984          NEW BRIGHTON                  0  ...     220000.0  Staten Island
2985            GRANT CITY                  1  ...     217500.0  Staten Island
2986           CLOVE LAKES                  1  ...     217055.0  Staten Island
2987           SILVER LAKE                  0  ...     200000.0  Staten Island
2988         PORT RICHMOND                  1  ...     200000.0  Staten Island
2989              ROSEBANK                  0  ...     190000.0  Staten Island
2990            LIVINGSTON                  0  ...     182000.0  Staten Island
2991               WOODROW                  1  ...     162000.0  Staten Island
2992           GRYMES HILL                  0  ...     160000.0  Staten Island
2993           PRINCES BAY                  2  ...     150000.0  Staten Island
2994            GRANT CITY                  1  ...     148000.0  Staten Island
2995     CONCORD-FOX HILLS                  1  ...     140000.0  Staten Island
2996     WEST NEW BRIGHTON                  0  ...     127000.0  Staten Island
2997           CLOVE LAKES                  0  ...     120000.0  Staten Island
2998           CLOVE LAKES                  0  ...     112000.0  Staten Island
2999         PORT RICHMOND                  2  ...     107000.0  Staten Island

[3000 rows x 9 columns]